<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>com.silletti.coffiURL.core</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/silletti/coffiURL/core/package-summary.html" target="classFrame">com.silletti.coffiURL.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core" target="classFrame"><span class="interfaceName">URLShortenerEngineInt</span></a></li>
<li><a href="URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core" target="classFrame"><span class="interfaceName">URLStatsEngineInt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="URLShortenerEngine.html" title="class in com.silletti.coffiURL.core" target="classFrame">URLShortenerEngine</a></li>
<li><a href="URLStatsEngine.html" title="class in com.silletti.coffiURL.core" target="classFrame">URLStatsEngine</a></li>
</ul>
</div>
</body>
</html>
