<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:40 CET 2015 -->
<title>RedisURLShortenerDAO</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisURLShortenerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisURLShortenerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" target="_top">Frames</a></li>
<li><a href="RedisURLShortenerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silletti.coffiURL.persistence.RedisFactory</div>
<h2 title="Class RedisURLShortenerDAO" class="title">Class RedisURLShortenerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.silletti.coffiURL.persistence.RedisFactory.RedisURLShortenerDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisURLShortenerDAO</span>
extends java.lang.Object
implements <a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></pre>
<div class="block">Implementation for the interface <a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><code>URLShortenerDAOInt</code></a> for the Redis database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#RedisURLShortenerDAO--">RedisURLShortenerDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#addShortURL-java.lang.String-java.lang.String-java.lang.Boolean-">addShortURL</a></span>(java.lang.String&nbsp;shortURL,
           java.lang.String&nbsp;longURL,
           java.lang.Boolean&nbsp;isCustom)</code>
<div class="block">Method for storing the shortURL and its informations in the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#existLong-java.lang.String-">existLong</a></span>(java.lang.String&nbsp;longURL)</code>
<div class="block">Method for checking if random shortURL is associated to a longURL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#existShort-java.lang.String-">existShort</a></span>(java.lang.String&nbsp;shortURL)</code>
<div class="block">Method for checking if a shortURL is already associated with a longURL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#getLongURL-java.lang.String-">getLongURL</a></span>(java.lang.String&nbsp;shortURL)</code>
<div class="block">Method for getting the longURL associated to a shortURL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#getPublicURL-java.lang.String-">getPublicURL</a></span>(java.lang.String&nbsp;longURL)</code>
<div class="block">Method for getting the public shortURL for a longURL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#updateNumOfClicks-java.lang.String-">updateNumOfClicks</a></span>(java.lang.String&nbsp;shortURL)</code>
<div class="block">Update number of clicks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisURLShortenerDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisURLShortenerDAO</h4>
<pre>public&nbsp;RedisURLShortenerDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShortURL-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortURL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addShortURL(java.lang.String&nbsp;shortURL,
                                     java.lang.String&nbsp;longURL,
                                     java.lang.Boolean&nbsp;isCustom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#addShortURL-java.lang.String-java.lang.String-java.lang.Boolean-">URLShortenerDAOInt</a></code></span></div>
<div class="block">Method for storing the shortURL and its informations in the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#addShortURL-java.lang.String-java.lang.String-java.lang.Boolean-">addShortURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortURL</code> - String containing the url to store.</dd>
<dd><code>longURL</code> - String containing the longUrl associated to the shortURL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of operation.</dd>
</dl>
</li>
</ul>
<a name="getLongURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongURL(java.lang.String&nbsp;shortURL)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#getLongURL-java.lang.String-">URLShortenerDAOInt</a></code></span></div>
<div class="block">Method for getting the longURL associated to a shortURL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#getLongURL-java.lang.String-">getLongURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the longUrl associated to the shortURL.</dd>
</dl>
</li>
</ul>
<a name="getPublicURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicURL(java.lang.String&nbsp;longURL)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#getPublicURL-java.lang.String-">URLShortenerDAOInt</a></code></span></div>
<div class="block">Method for getting the public shortURL for a longURL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#getPublicURL-java.lang.String-">getPublicURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the shortURL associated to the longURL.</dd>
</dl>
</li>
</ul>
<a name="updateNumOfClicks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumOfClicks</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateNumOfClicks(java.lang.String&nbsp;shortURL)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#updateNumOfClicks-java.lang.String-">URLShortenerDAOInt</a></code></span></div>
<div class="block">Update number of clicks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#updateNumOfClicks-java.lang.String-">updateNumOfClicks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existShort</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;existShort(java.lang.String&nbsp;shortURL)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#existShort-java.lang.String-">URLShortenerDAOInt</a></code></span></div>
<div class="block">Method for checking if a shortURL is already associated with a longURL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#existShort-java.lang.String-">existShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of checking.</dd>
</dl>
</li>
</ul>
<a name="existLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existLong</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;existLong(java.lang.String&nbsp;longURL)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#existLong-java.lang.String-">URLShortenerDAOInt</a></code></span></div>
<div class="block">Method for checking if random shortURL is associated to a longURL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#existLong-java.lang.String-">existLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longURL</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of checking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisURLShortenerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" target="_top">Frames</a></li>
<li><a href="RedisURLShortenerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
