<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:40 CET 2015 -->
<title>RedisDAOFactory</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisDAOFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisDAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" target="_top">Frames</a></li>
<li><a href="RedisDAOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.silletti.coffiURL.persistence.DAOFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silletti.coffiURL.persistence.RedisFactory</div>
<h2 title="Class RedisDAOFactory" class="title">Class RedisDAOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">com.silletti.coffiURL.persistence.DAOFactory</a></li>
<li>
<ul class="inheritance">
<li>com.silletti.coffiURL.persistence.RedisFactory.RedisDAOFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisDAOFactory</span>
extends <a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.silletti.coffiURL.persistence.DAOFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.silletti.coffiURL.persistence.<a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></h3>
<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#REDIS">REDIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#RedisDAOFactory--">RedisDAOFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/silletti/coffiURL/persistence/BlacklistDAOInt.html" title="interface in com.silletti.coffiURL.persistence">BlacklistDAOInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#getBlacklistDAO--">getBlacklistDAO</a></span>()</code>
<div class="block">Get the DAO for the class Blacklist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#getURLShortenerDAO--">getURLShortenerDAO</a></span>()</code>
<div class="block">Restituisce il DAO per la classe URLShortener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLStatsDAOInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#getURLStatsDAO--">getURLStatsDAO</a></span>()</code>
<div class="block">Restituisce il DAO per la classe URLStats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.silletti.coffiURL.persistence.DAOFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.silletti.coffiURL.persistence.<a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></h3>
<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getDAOFactory-int-">getDAOFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisDAOFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisDAOFactory</h4>
<pre>public&nbsp;RedisDAOFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURLShortenerDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLShortenerDAO</h4>
<pre>public&nbsp;<a href="../../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a>&nbsp;getURLShortenerDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getURLShortenerDAO--">DAOFactory</a></code></span></div>
<div class="block">Restituisce il DAO per la classe URLShortener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getURLShortenerDAO--">getURLShortenerDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getURLStatsDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStatsDAO</h4>
<pre>public&nbsp;<a href="../../../../../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLStatsDAOInt</a>&nbsp;getURLStatsDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getURLStatsDAO--">DAOFactory</a></code></span></div>
<div class="block">Restituisce il DAO per la classe URLStats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getURLStatsDAO--">getURLStatsDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlacklistDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlacklistDAO</h4>
<pre>public&nbsp;<a href="../../../../../com/silletti/coffiURL/persistence/BlacklistDAOInt.html" title="interface in com.silletti.coffiURL.persistence">BlacklistDAOInt</a>&nbsp;getBlacklistDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getBlacklistDAO--">DAOFactory</a></code></span></div>
<div class="block">Get the DAO for the class Blacklist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html#getBlacklistDAO--">getBlacklistDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisDAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" target="_top">Frames</a></li>
<li><a href="RedisDAOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.silletti.coffiURL.persistence.DAOFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
