<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>Uses of Class com.silletti.coffiURL.entities.URLInfo</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.silletti.coffiURL.entities.URLInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silletti/coffiURL/entities/class-use/URLInfo.html" target="_top">Frames</a></li>
<li><a href="URLInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.silletti.coffiURL.entities.URLInfo" class="title">Uses of Class<br>com.silletti.coffiURL.entities.URLInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.silletti.coffiURL.core">com.silletti.coffiURL.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.silletti.coffiURL.persistence">com.silletti.coffiURL.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.silletti.coffiURL.persistence.RedisFactory">com.silletti.coffiURL.persistence.RedisFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.silletti.coffiURL.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a> in <a href="../../../../../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a> with parameters of type <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">URLStatsEngineInt.</span><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/core/URLStatsEngineInt.html#addStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">addStats</a></span>(java.lang.String&nbsp;shortURL,
        <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a>&nbsp;info)</code>
<div class="block">Method for adding statistics of a shortURL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">URLStatsEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/core/URLStatsEngine.html#addStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">addStats</a></span>(java.lang.String&nbsp;shortURL,
        <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.silletti.coffiURL.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a> in <a href="../../../../../com/silletti/coffiURL/persistence/package-summary.html">com.silletti.coffiURL.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/silletti/coffiURL/persistence/package-summary.html">com.silletti.coffiURL.persistence</a> with parameters of type <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">URLStatsDAOInt.</span><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#setURLStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">setURLStats</a></span>(java.lang.String&nbsp;shortURL,
           <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a>&nbsp;stats)</code>
<div class="block">Add statistics for a shortURL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.silletti.coffiURL.persistence.RedisFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a> in <a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a> with parameters of type <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RedisURLStatsDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html#setURLStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">setURLStats</a></span>(java.lang.String&nbsp;shortURL,
           <a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silletti/coffiURL/entities/class-use/URLInfo.html" target="_top">Frames</a></li>
<li><a href="URLInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
