<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>com.silletti.coffiURL.exceptionsHandling.exceptions</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/silletti/coffiURL/exceptionsHandling/exceptions/package-summary.html" target="classFrame">com.silletti.coffiURL.exceptionsHandling.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BlacklistException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions" target="classFrame">BlacklistException</a></li>
<li><a href="DAOException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions" target="classFrame">DAOException</a></li>
<li><a href="URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions" target="classFrame">URLShortenerEngineException</a></li>
<li><a href="URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions" target="classFrame">URLStatsEngineException</a></li>
</ul>
</div>
</body>
</html>
