<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:40 CET 2015 -->
<title>URLStatsDAOInt</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLStatsDAOInt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLStatsDAOInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silletti/coffiURL/persistence/URLStatsDAOInt.html" target="_top">Frames</a></li>
<li><a href="URLStatsDAOInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silletti.coffiURL.persistence</div>
<h2 title="Interface URLStatsDAOInt" class="title">Interface URLStatsDAOInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLStatsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">URLStatsDAOInt</span></pre>
<div class="block">URLStats entity DAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#getURLStats-java.lang.String-">getURLStats</a></span>(java.lang.String&nbsp;shortURL)</code>
<div class="block">Get the statistics for an URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#getURLStats-java.lang.String-java.lang.Long-java.lang.Long-">getURLStats</a></span>(java.lang.String&nbsp;shortURL,
           java.lang.Long&nbsp;fromTime,
           java.lang.Long&nbsp;toTime)</code>
<div class="block">Get the statistics for an URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#setURLStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">setURLStats</a></span>(java.lang.String&nbsp;shortURL,
           <a href="../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a>&nbsp;stats)</code>
<div class="block">Add statistics for a shortURL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setURLStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLStats</h4>
<pre>java.lang.Boolean&nbsp;setURLStats(java.lang.String&nbsp;shortURL,
                              <a href="../../../../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a>&nbsp;stats)</pre>
<div class="block">Add statistics for a shortURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortURL</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of operation</dd>
</dl>
</li>
</ul>
<a name="getURLStats-java.lang.String-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStats</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getURLStats(java.lang.String&nbsp;shortURL,
                                             java.lang.Long&nbsp;fromTime,
                                             java.lang.Long&nbsp;toTime)</pre>
<div class="block">Get the statistics for an URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortURL</code> - shortURL for statistics
                fromTime min of range
                toTime  max of range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statistics for the shortURL</dd>
</dl>
</li>
</ul>
<a name="getURLStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURLStats</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getURLStats(java.lang.String&nbsp;shortURL)</pre>
<div class="block">Get the statistics for an URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortURL</code> - shortURL for statistics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statistics for the shortURL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLStatsDAOInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silletti/coffiURL/persistence/URLStatsDAOInt.html" target="_top">Frames</a></li>
<li><a href="URLStatsDAOInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
