<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.silletti">com.silletti.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.silletti">
<!--   -->
</a>
<h2 title="com.silletti">com.silletti.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.persistence.DAOFactory.REDIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/silletti/coffiURL/persistence/DAOFactory.html#REDIS">REDIS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.silletti.coffiURL.utilities.<a href="com/silletti/coffiURL/utilities/Constants.html" title="class in com.silletti.coffiURL.utilities">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.BROWSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#BROWSER">BROWSER</a></code></td>
<td class="colLast"><code>"browser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.DAODONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#DAODONE">DAODONE</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.IPADRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#IPADRESS">IPADRESS</a></code></td>
<td class="colLast"><code>"ipAdress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#LOCALHOST">LOCALHOST</a></code></td>
<td class="colLast"><code>"172.17.0.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.LONGURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#LONGURL">LONGURL</a></code></td>
<td class="colLast"><code>"longURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.MAXTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#MAXTIME">MAXTIME</a></code></td>
<td class="colLast"><code>"+inf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.MINTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#MINTIME">MINTIME</a></code></td>
<td class="colLast"><code>"-inf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.NUMOFCLICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#NUMOFCLICKS">NUMOFCLICKS</a></code></td>
<td class="colLast"><code>"numOfClicks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.PLATFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#PLATFORM">PLATFORM</a></code></td>
<td class="colLast"><code>"platform"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.SHORTURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#SHORTURL">SHORTURL</a></code></td>
<td class="colLast"><code>"shortURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.silletti.coffiURL.utilities.Constants.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/silletti/coffiURL/utilities/Constants.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
