<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/silletti/coffiURL/api/package-tree.html">com.silletti.coffiURL.api</a>, </li>
<li><a href="com/silletti/coffiURL/core/package-tree.html">com.silletti.coffiURL.core</a>, </li>
<li><a href="com/silletti/coffiURL/entities/package-tree.html">com.silletti.coffiURL.entities</a>, </li>
<li><a href="com/silletti/coffiURL/exceptionsHandling/package-tree.html">com.silletti.coffiURL.exceptionsHandling</a>, </li>
<li><a href="com/silletti/coffiURL/exceptionsHandling/exceptions/package-tree.html">com.silletti.coffiURL.exceptionsHandling.exceptions</a>, </li>
<li><a href="com/silletti/coffiURL/json/package-tree.html">com.silletti.coffiURL.json</a>, </li>
<li><a href="com/silletti/coffiURL/persistence/package-tree.html">com.silletti.coffiURL.persistence</a>, </li>
<li><a href="com/silletti/coffiURL/persistence/RedisFactory/package-tree.html">com.silletti.coffiURL.persistence.RedisFactory</a>, </li>
<li><a href="com/silletti/coffiURL/utilities/package-tree.html">com.silletti.coffiURL.utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/AppController.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">AppController</span></a></li>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/Application.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.silletti.coffiURL.utilities.<a href="com/silletti/coffiURL/utilities/Blacklist.html" title="class in com.silletti.coffiURL.utilities"><span class="typeNameLink">Blacklist</span></a></li>
<li type="circle">com.silletti.coffiURL.utilities.<a href="com/silletti/coffiURL/utilities/Chiper.html" title="class in com.silletti.coffiURL.utilities"><span class="typeNameLink">Chiper</span></a></li>
<li type="circle">com.silletti.coffiURL.utilities.<a href="com/silletti/coffiURL/utilities/Constants.html" title="class in com.silletti.coffiURL.utilities"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/CustomizationBean.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">CustomizationBean</span></a> (implements org.springframework.boot.context.embedded.EmbeddedServletContainerCustomizer)</li>
<li type="circle">com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence"><span class="typeNameLink">DAOFactory</span></a>
<ul>
<li type="circle">com.silletti.coffiURL.persistence.RedisFactory.<a href="com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisDAOFactory</span></a></li>
</ul>
</li>
<li type="circle">com.silletti.coffiURL.exceptionsHandling.<a href="com/silletti/coffiURL/exceptionsHandling/ExceptionsHandler.html" title="class in com.silletti.coffiURL.exceptionsHandling"><span class="typeNameLink">ExceptionsHandler</span></a> (implements com.silletti.coffiURL.exceptionsHandling.<a href="com/silletti/coffiURL/exceptionsHandling/ExceptionsHandlerInt.html" title="interface in com.silletti.coffiURL.exceptionsHandling">ExceptionsHandlerInt</a>)</li>
<li type="circle">com.silletti.coffiURL.json.<a href="com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json"><span class="typeNameLink">JSONResponse</span></a>&lt;T&gt;</li>
<li type="circle">com.silletti.coffiURL.persistence.RedisFactory.<a href="com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisBlacklistDAO</span></a> (implements com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/BlacklistDAOInt.html" title="interface in com.silletti.coffiURL.persistence">BlacklistDAOInt</a>)</li>
<li type="circle">com.silletti.coffiURL.persistence.RedisFactory.<a href="com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisURLShortenerDAO</span></a> (implements com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a>)</li>
<li type="circle">com.silletti.coffiURL.persistence.RedisFactory.<a href="com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisURLStatsDAO</span></a> (implements com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLStatsDAOInt</a>)</li>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/SimpleCORSFilter.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">SimpleCORSFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">com.silletti.coffiURL.entities.<a href="com/silletti/coffiURL/entities/Statistics.html" title="class in com.silletti.coffiURL.entities"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="com/silletti/coffiURL/exceptionsHandling/exceptions/BlacklistException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions"><span class="typeNameLink">BlacklistException</span></a></li>
<li type="circle">com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="com/silletti/coffiURL/exceptionsHandling/exceptions/DAOException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions"><span class="typeNameLink">DAOException</span></a></li>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">ShortUrlNotFoundException</span></a></li>
<li type="circle">com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions"><span class="typeNameLink">URLShortenerEngineException</span></a></li>
<li type="circle">com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions"><span class="typeNameLink">URLStatsEngineException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.silletti.coffiURL.entities.<a href="com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities"><span class="typeNameLink">URLInfo</span></a></li>
<li type="circle">com.silletti.coffiURL.entities.<a href="com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities"><span class="typeNameLink">URLObject</span></a></li>
<li type="circle">com.silletti.coffiURL.core.<a href="com/silletti/coffiURL/core/URLShortenerEngine.html" title="class in com.silletti.coffiURL.core"><span class="typeNameLink">URLShortenerEngine</span></a> (implements com.silletti.coffiURL.core.<a href="com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core">URLShortenerEngineInt</a>)</li>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/URLShortenerEngineController.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">URLShortenerEngineController</span></a></li>
<li type="circle">com.silletti.coffiURL.core.<a href="com/silletti/coffiURL/core/URLStatsEngine.html" title="class in com.silletti.coffiURL.core"><span class="typeNameLink">URLStatsEngine</span></a> (implements com.silletti.coffiURL.core.<a href="com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core">URLStatsEngineInt</a>)</li>
<li type="circle">com.silletti.coffiURL.api.<a href="com/silletti/coffiURL/api/URLStatsEngineController.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">URLStatsEngineController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/BlacklistDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">BlacklistDAOInt</span></a></li>
<li type="circle">com.silletti.coffiURL.exceptionsHandling.<a href="com/silletti/coffiURL/exceptionsHandling/ExceptionsHandlerInt.html" title="interface in com.silletti.coffiURL.exceptionsHandling"><span class="typeNameLink">ExceptionsHandlerInt</span></a></li>
<li type="circle">com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">URLShortenerDAOInt</span></a></li>
<li type="circle">com.silletti.coffiURL.core.<a href="com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core"><span class="typeNameLink">URLShortenerEngineInt</span></a></li>
<li type="circle">com.silletti.coffiURL.persistence.<a href="com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">URLStatsDAOInt</span></a></li>
<li type="circle">com.silletti.coffiURL.core.<a href="com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core"><span class="typeNameLink">URLStatsEngineInt</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
