<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/AppController.html#redirect-java.lang.String-">redirect(String)</a></span> - Method in class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/AppController.html" title="class in com.silletti.coffiURL.api">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/DAOFactory.html#REDIS">REDIS</a></span> - Static variable in class com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></dt>
<dd>
<div class="block">Costante per selezionare il database Redis.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisBlacklistDAO</span></a> - Class in <a href="../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a></dt>
<dd>
<div class="block">Implementation of the interface <code>BlacklistDAOint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html#RedisBlacklistDAO--">RedisBlacklistDAO()</a></span> - Constructor for class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisBlacklistDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisDAOFactory</span></a> - Class in <a href="../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#RedisDAOFactory--">RedisDAOFactory()</a></span> - Constructor for class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisURLShortenerDAO</span></a> - Class in <a href="../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a></dt>
<dd>
<div class="block">Implementation for the interface <a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><code>URLShortenerDAOInt</code></a> for the Redis database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#RedisURLShortenerDAO--">RedisURLShortenerDAO()</a></span> - Constructor for class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLShortenerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory"><span class="typeNameLink">RedisURLStatsDAO</span></a> - Class in <a href="../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a></dt>
<dd>
<div class="block">Implementation of the interface <a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><code>URLStatsDAOInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html#RedisURLStatsDAO--">RedisURLStatsDAO()</a></span> - Constructor for class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLStatsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
