<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#updateNumOfClicks-java.lang.String-">updateNumOfClicks(String)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLShortenerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#updateNumOfClicks-java.lang.String-">updateNumOfClicks(String)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></dt>
<dd>
<div class="block">Update number of clicks.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities"><span class="typeNameLink">URLInfo</span></a> - Class in <a href="../com/silletti/coffiURL/entities/package-summary.html">com.silletti.coffiURL.entities</a></dt>
<dd>
<div class="block">POJO class for the url object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#URLInfo--">URLInfo()</a></span> - Constructor for class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#URLInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">URLInfo(String, String, String, String)</a></span> - Constructor for class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities"><span class="typeNameLink">URLObject</span></a> - Class in <a href="../com/silletti/coffiURL/entities/package-summary.html">com.silletti.coffiURL.entities</a></dt>
<dd>
<div class="block">POJO class for URL entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLObject.html#URLObject-java.lang.String-java.lang.String-">URLObject(String, String)</a></span> - Constructor for class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities">URLObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">URLShortenerDAOInt</span></a> - Interface in <a href="../com/silletti/coffiURL/persistence/package-summary.html">com.silletti.coffiURL.persistence</a></dt>
<dd>
<div class="block">* URLShortener DAO.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/core/URLShortenerEngine.html" title="class in com.silletti.coffiURL.core"><span class="typeNameLink">URLShortenerEngine</span></a> - Class in <a href="../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a></dt>
<dd>
<div class="block">Implementation of the interface <a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core"><code>URLShortenerEngineInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngine.html#URLShortenerEngine--">URLShortenerEngine()</a></span> - Constructor for class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngine.html" title="class in com.silletti.coffiURL.core">URLShortenerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">URLShortenerEngineController</span></a> - Class in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html#URLShortenerEngineController--">URLShortenerEngineController()</a></span> - Constructor for class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html" title="class in com.silletti.coffiURL.api">URLShortenerEngineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions"><span class="typeNameLink">URLShortenerEngineException</span></a> - Exception in <a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/package-summary.html">com.silletti.coffiURL.exceptionsHandling.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html#URLShortenerEngineException--">URLShortenerEngineException()</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLShortenerEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html#URLShortenerEngineException-java.lang.String-">URLShortenerEngineException(String)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLShortenerEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html#URLShortenerEngineException-java.lang.Throwable-">URLShortenerEngineException(Throwable)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLShortenerEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html#URLShortenerEngineException-java.lang.String-java.lang.Throwable-">URLShortenerEngineException(String, Throwable)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLShortenerEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html#URLShortenerEngineException-java.lang.String-java.lang.Throwable-boolean-boolean-">URLShortenerEngineException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLShortenerEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLShortenerEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core"><span class="typeNameLink">URLShortenerEngineInt</span></a> - Interface in <a href="../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a></dt>
<dd>
<div class="block">Interface for the URL shortener engine, for handling and 
 generation of short urls.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence"><span class="typeNameLink">URLStatsDAOInt</span></a> - Interface in <a href="../com/silletti/coffiURL/persistence/package-summary.html">com.silletti.coffiURL.persistence</a></dt>
<dd>
<div class="block">URLStats entity DAO.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/core/URLStatsEngine.html" title="class in com.silletti.coffiURL.core"><span class="typeNameLink">URLStatsEngine</span></a> - Class in <a href="../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a></dt>
<dd>
<div class="block">Implementation of the interface <a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core"><code>URLStatsEngineInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngine.html#URLStatsEngine--">URLStatsEngine()</a></span> - Constructor for class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngine.html" title="class in com.silletti.coffiURL.core">URLStatsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/api/URLStatsEngineController.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">URLStatsEngineController</span></a> - Class in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/URLStatsEngineController.html#URLStatsEngineController--">URLStatsEngineController()</a></span> - Constructor for class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/URLStatsEngineController.html" title="class in com.silletti.coffiURL.api">URLStatsEngineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions"><span class="typeNameLink">URLStatsEngineException</span></a> - Exception in <a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/package-summary.html">com.silletti.coffiURL.exceptionsHandling.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html#URLStatsEngineException--">URLStatsEngineException()</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLStatsEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html#URLStatsEngineException-java.lang.String-">URLStatsEngineException(String)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLStatsEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html#URLStatsEngineException-java.lang.Throwable-">URLStatsEngineException(Throwable)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLStatsEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html#URLStatsEngineException-java.lang.String-java.lang.Throwable-">URLStatsEngineException(String, Throwable)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLStatsEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html#URLStatsEngineException-java.lang.String-java.lang.Throwable-boolean-boolean-">URLStatsEngineException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.silletti.coffiURL.exceptionsHandling.exceptions.<a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/URLStatsEngineException.html" title="class in com.silletti.coffiURL.exceptionsHandling.exceptions">URLStatsEngineException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core"><span class="typeNameLink">URLStatsEngineInt</span></a> - Interface in <a href="../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
