<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#setData-T-">setData(T)</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLObject.html#setLongURL-java.lang.String-">setLongURL(String)</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities">URLObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLObject.html#setShortURL-java.lang.String-">setShortURL(String)</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities">URLObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html#setURLStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">setURLStats(String, URLInfo)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLStatsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#setURLStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">setURLStats(String, URLInfo)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLStatsDAOInt</a></dt>
<dd>
<div class="block">Add statistics for a shortURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/utilities/Constants.html#SHORTURL">SHORTURL</a></span> - Static variable in class com.silletti.coffiURL.utilities.<a href="../com/silletti/coffiURL/utilities/Constants.html" title="class in com.silletti.coffiURL.utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">ShortUrlNotFoundException</span></a> - Exception in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html#ShortUrlNotFoundException--">ShortUrlNotFoundException()</a></span> - Constructor for exception com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api">ShortUrlNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html#ShortUrlNotFoundException-java.lang.String-java.lang.Throwable-boolean-boolean-">ShortUrlNotFoundException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api">ShortUrlNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html#ShortUrlNotFoundException-java.lang.String-java.lang.Throwable-">ShortUrlNotFoundException(String, Throwable)</a></span> - Constructor for exception com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api">ShortUrlNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html#ShortUrlNotFoundException-java.lang.String-">ShortUrlNotFoundException(String)</a></span> - Constructor for exception com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api">ShortUrlNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html#ShortUrlNotFoundException-java.lang.Throwable-">ShortUrlNotFoundException(Throwable)</a></span> - Constructor for exception com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/ShortUrlNotFoundException.html" title="class in com.silletti.coffiURL.api">ShortUrlNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/api/SimpleCORSFilter.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">SimpleCORSFilter</span></a> - Class in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/SimpleCORSFilter.html#SimpleCORSFilter--">SimpleCORSFilter()</a></span> - Constructor for class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/SimpleCORSFilter.html" title="class in com.silletti.coffiURL.api">SimpleCORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/AppController.html#statistics-java.lang.String-">statistics(String)</a></span> - Method in class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/AppController.html" title="class in com.silletti.coffiURL.api">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/entities/Statistics.html" title="class in com.silletti.coffiURL.entities"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../com/silletti/coffiURL/entities/package-summary.html">com.silletti.coffiURL.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/Statistics.html" title="class in com.silletti.coffiURL.entities">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
