<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngine.html#generateShortURL-java.lang.String-">generateShortURL(String)</a></span> - Method in class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngine.html" title="class in com.silletti.coffiURL.core">URLShortenerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html#generateShortURL-java.lang.String-">generateShortURL(String)</a></span> - Method in interface com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core">URLShortenerEngineInt</a></dt>
<dd>
<div class="block">Method for generating a short URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/BlacklistDAOInt.html#getAllWords--">getAllWords()</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/BlacklistDAOInt.html" title="interface in com.silletti.coffiURL.persistence">BlacklistDAOInt</a></dt>
<dd>
<div class="block">Method for getting all the bad words in the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html#getAllWords--">getAllWords()</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisBlacklistDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/DAOFactory.html#getBlacklistDAO--">getBlacklistDAO()</a></span> - Method in class com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></dt>
<dd>
<div class="block">Get the DAO for the class Blacklist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#getBlacklistDAO--">getBlacklistDAO()</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#getBrowser--">getBrowser()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#getCode--">getCode()</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/DAOFactory.html#getDAOFactory-int-">getDAOFactory(int)</a></span> - Static method in class com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></dt>
<dd>
<div class="block">Restituisce una DAOFactory specifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#getData--">getData()</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#getGeoLocation--">getGeoLocation()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#getIpAdress--">getIpAdress()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/ExceptionsHandler.html#getIstance--">getIstance()</a></span> - Static method in class com.silletti.coffiURL.exceptionsHandling.<a href="../com/silletti/coffiURL/exceptionsHandling/ExceptionsHandler.html" title="class in com.silletti.coffiURL.exceptionsHandling">ExceptionsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngine.html#getLongURL-java.lang.String-">getLongURL(String)</a></span> - Method in class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngine.html" title="class in com.silletti.coffiURL.core">URLShortenerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html#getLongURL-java.lang.String-">getLongURL(String)</a></span> - Method in interface com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core">URLShortenerEngineInt</a></dt>
<dd>
<div class="block">Method for getting the longURL from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLObject.html#getLongURL--">getLongURL()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities">URLObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#getLongURL--">getLongURL()</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#getLongURL-java.lang.String-">getLongURL(String)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLShortenerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#getLongURL-java.lang.String-">getLongURL(String)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></dt>
<dd>
<div class="block">Method for getting the longURL associated to a shortURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#getPlatform--">getPlatform()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#getPublicURL-java.lang.String-">getPublicURL(String)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLShortenerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#getPublicURL-java.lang.String-">getPublicURL(String)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></dt>
<dd>
<div class="block">Method for getting the public shortURL for a longURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/json/JSONResponse.html#getResponse--">getResponse()</a></span> - Method in class com.silletti.coffiURL.json.<a href="../com/silletti/coffiURL/json/JSONResponse.html" title="class in com.silletti.coffiURL.json">JSONResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLObject.html#getShortURL--">getShortURL()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLObject.html" title="class in com.silletti.coffiURL.entities">URLObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/Statistics.html#getStatistics--">getStatistics()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/Statistics.html" title="class in com.silletti.coffiURL.entities">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/URLStatsEngineController.html#getStats-java.lang.String-java.lang.String-java.lang.String-">getStats(String, String, String)</a></span> - Method in class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/URLStatsEngineController.html" title="class in com.silletti.coffiURL.api">URLStatsEngineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngine.html#getStats-java.lang.String-java.lang.Long-java.lang.Long-">getStats(String, Long, Long)</a></span> - Method in class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngine.html" title="class in com.silletti.coffiURL.core">URLStatsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngine.html#getStats-java.lang.String-">getStats(String)</a></span> - Method in class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngine.html" title="class in com.silletti.coffiURL.core">URLStatsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html#getStats-java.lang.String-java.lang.Long-java.lang.Long-">getStats(String, Long, Long)</a></span> - Method in interface com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core">URLStatsEngineInt</a></dt>
<dd>
<div class="block">Method for having the statistics of the shortURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html#getStats-java.lang.String-">getStats(String)</a></span> - Method in interface com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core">URLStatsEngineInt</a></dt>
<dd>
<div class="block">Method for having the statistics of the shortURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/URLInfo.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/URLInfo.html" title="class in com.silletti.coffiURL.entities">URLInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/exceptionsHandling/ExceptionsHandler.html#getTimestamp--">getTimestamp()</a></span> - Static method in class com.silletti.coffiURL.exceptionsHandling.<a href="../com/silletti/coffiURL/exceptionsHandling/ExceptionsHandler.html" title="class in com.silletti.coffiURL.exceptionsHandling">ExceptionsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html#getURL-java.lang.String-">getURL(String)</a></span> - Method in class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html" title="class in com.silletti.coffiURL.api">URLShortenerEngineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/DAOFactory.html#getURLShortenerDAO--">getURLShortenerDAO()</a></span> - Method in class com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></dt>
<dd>
<div class="block">Restituisce il DAO per la classe URLShortener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#getURLShortenerDAO--">getURLShortenerDAO()</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html#getURLStats-java.lang.String-java.lang.Long-java.lang.Long-">getURLStats(String, Long, Long)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLStatsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html#getURLStats-java.lang.String-">getURLStats(String)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLStatsDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLStatsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#getURLStats-java.lang.String-java.lang.Long-java.lang.Long-">getURLStats(String, Long, Long)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLStatsDAOInt</a></dt>
<dd>
<div class="block">Get the statistics for an URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html#getURLStats-java.lang.String-">getURLStats(String)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLStatsDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLStatsDAOInt</a></dt>
<dd>
<div class="block">Get the statistics for an URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/DAOFactory.html#getURLStatsDAO--">getURLStatsDAO()</a></span> - Method in class com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/DAOFactory.html" title="class in com.silletti.coffiURL.persistence">DAOFactory</a></dt>
<dd>
<div class="block">Restituisce il DAO per la classe URLStats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html#getURLStatsDAO--">getURLStatsDAO()</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisDAOFactory.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisDAOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
