<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/silletti/coffiURL/utilities/Chiper.html" title="class in com.silletti.coffiURL.utilities"><span class="typeNameLink">Chiper</span></a> - Class in <a href="../com/silletti/coffiURL/utilities/package-summary.html">com.silletti.coffiURL.utilities</a></dt>
<dd>
<div class="block">Utily for chipering strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/utilities/Chiper.html#cipher-java.lang.String-">cipher(String)</a></span> - Static method in class com.silletti.coffiURL.utilities.<a href="../com/silletti/coffiURL/utilities/Chiper.html" title="class in com.silletti.coffiURL.utilities">Chiper</a></dt>
<dd>
<div class="block">Chipers the string.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a> - package com.silletti.coffiURL.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/core/package-summary.html">com.silletti.coffiURL.core</a> - package com.silletti.coffiURL.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/entities/package-summary.html">com.silletti.coffiURL.entities</a> - package com.silletti.coffiURL.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/exceptionsHandling/package-summary.html">com.silletti.coffiURL.exceptionsHandling</a> - package com.silletti.coffiURL.exceptionsHandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/exceptionsHandling/exceptions/package-summary.html">com.silletti.coffiURL.exceptionsHandling.exceptions</a> - package com.silletti.coffiURL.exceptionsHandling.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/json/package-summary.html">com.silletti.coffiURL.json</a> - package com.silletti.coffiURL.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/persistence/package-summary.html">com.silletti.coffiURL.persistence</a> - package com.silletti.coffiURL.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/persistence/RedisFactory/package-summary.html">com.silletti.coffiURL.persistence.RedisFactory</a> - package com.silletti.coffiURL.persistence.RedisFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/utilities/package-summary.html">com.silletti.coffiURL.utilities</a> - package com.silletti.coffiURL.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/utilities/Constants.html" title="class in com.silletti.coffiURL.utilities"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/silletti/coffiURL/utilities/package-summary.html">com.silletti.coffiURL.utilities</a></dt>
<dd>
<div class="block">Class that contains all the constants used in the classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngine.html#createCustomURL-java.lang.String-java.lang.String-">createCustomURL(String, String)</a></span> - Method in class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngine.html" title="class in com.silletti.coffiURL.core">URLShortenerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html#createCustomURL-java.lang.String-java.lang.String-">createCustomURL(String, String)</a></span> - Method in interface com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLShortenerEngineInt.html" title="interface in com.silletti.coffiURL.core">URLShortenerEngineInt</a></dt>
<dd>
<div class="block">Method for insering a custom shortURL.</div>
</dd>
<dt><a href="../com/silletti/coffiURL/api/CustomizationBean.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">CustomizationBean</span></a> - Class in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/CustomizationBean.html#CustomizationBean--">CustomizationBean()</a></span> - Constructor for class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/CustomizationBean.html" title="class in com.silletti.coffiURL.api">CustomizationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/CustomizationBean.html#customize-org.springframework.boot.context.embedded.ConfigurableEmbeddedServletContainer-">customize(ConfigurableEmbeddedServletContainer)</a></span> - Method in class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/CustomizationBean.html" title="class in com.silletti.coffiURL.api">CustomizationBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
