<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 16 23:01:41 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html#addNewURL-java.lang.String-java.lang.String-">addNewURL(String, String)</a></span> - Method in class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/URLShortenerEngineController.html" title="class in com.silletti.coffiURL.api">URLShortenerEngineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/utilities/Blacklist.html#addNewWord-java.lang.String-">addNewWord(String)</a></span> - Method in class com.silletti.coffiURL.utilities.<a href="../com/silletti/coffiURL/utilities/Blacklist.html" title="class in com.silletti.coffiURL.utilities">Blacklist</a></dt>
<dd>
<div class="block">Method for adding a new bad word in the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html#addShortURL-java.lang.String-java.lang.String-java.lang.Boolean-">addShortURL(String, String, Boolean)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisURLShortenerDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisURLShortenerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html#addShortURL-java.lang.String-java.lang.String-java.lang.Boolean-">addShortURL(String, String, Boolean)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/URLShortenerDAOInt.html" title="interface in com.silletti.coffiURL.persistence">URLShortenerDAOInt</a></dt>
<dd>
<div class="block">Method for storing the shortURL and its informations in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/entities/Statistics.html#addStatistic-java.lang.String-java.util.Map-">addStatistic(String, Map&lt;String, Integer&gt;)</a></span> - Method in class com.silletti.coffiURL.entities.<a href="../com/silletti/coffiURL/entities/Statistics.html" title="class in com.silletti.coffiURL.entities">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngine.html#addStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">addStats(String, URLInfo)</a></span> - Method in class com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngine.html" title="class in com.silletti.coffiURL.core">URLStatsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html#addStats-java.lang.String-com.silletti.coffiURL.entities.URLInfo-">addStats(String, URLInfo)</a></span> - Method in interface com.silletti.coffiURL.core.<a href="../com/silletti/coffiURL/core/URLStatsEngineInt.html" title="interface in com.silletti.coffiURL.core">URLStatsEngineInt</a></dt>
<dd>
<div class="block">Method for adding statistics of a shortURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/BlacklistDAOInt.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in interface com.silletti.coffiURL.persistence.<a href="../com/silletti/coffiURL/persistence/BlacklistDAOInt.html" title="interface in com.silletti.coffiURL.persistence">BlacklistDAOInt</a></dt>
<dd>
<div class="block">Method for adding a new word in the blacklist repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class com.silletti.coffiURL.persistence.RedisFactory.<a href="../com/silletti/coffiURL/persistence/RedisFactory/RedisBlacklistDAO.html" title="class in com.silletti.coffiURL.persistence.RedisFactory">RedisBlacklistDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/api/AppController.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">AppController</span></a> - Class in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/AppController.html#AppController--">AppController()</a></span> - Constructor for class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/AppController.html" title="class in com.silletti.coffiURL.api">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silletti/coffiURL/api/Application.html" title="class in com.silletti.coffiURL.api"><span class="typeNameLink">Application</span></a> - Class in <a href="../com/silletti/coffiURL/api/package-summary.html">com.silletti.coffiURL.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/silletti/coffiURL/api/Application.html#Application--">Application()</a></span> - Constructor for class com.silletti.coffiURL.api.<a href="../com/silletti/coffiURL/api/Application.html" title="class in com.silletti.coffiURL.api">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
